<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KFB Interactive | Kauai Oo</title>
    <meta name="description" content="An interactive adventure with sounds, descriptions, and pictures of all of the birds.">
    <meta name="author" content="Simon & KFBRP">
    <meta property="og:title" content="Kauai Native Birds Interactive">
    <meta property="og:type" content="website">
    <meta property="og:url" content="kauaibirds.info">
    <meta property="og:description" content="See the natives birds and listen to the sounds of the forest.">
    <link rel="icon" href="/Images/favicon.png">
    <link rel="icon" href="/Images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="Images/favicon.png">
    <link rel="stylesheet" href="/global.css" async>
    <link rel="stylesheet" href="/ghosts/ghosts.css">
    <script src="/all.js"></script>
    <script src="/ghosts/ghosts.js"></script>
    <link rel="stylesheet" href="/ghosts/bg-2.css">
  </head>     
  <body>

  <div id="loader" class="loader lato"><span>Loading...</span></div>
  
  <div class="browsersensor" id="browsersensor">

<main>

<div class="background"></div>

<div class="mainwrapper lato">
  <div class="center">
    <div class="image">
      <img class="image" src="/Images/Ghosts/KauaiNukupuu.png" alt="kauai nukupuu">
    </div>
    <div class="bird-define">
      <span class="montserrat bird-name">Kaua'i Ō`ō</span>
       <br>
      <span class="science-name">Moho braccatus</span>
       <br>
       <br>
      <span class="back"><a href="/ghosts.html">Back</a></span>
    </div>
  </div>
  <div class="sides left">
   <div class="text">
    <span> This bird was among the smallest of the Hawaiian ʻōʻōs, if not the smallest species, at just over 20 centimetres (8 in) in length.[8] The head, wings, and tail were black. The rest of the upperparts were slaty brown, becoming rufous on the rump and flanks. The throat and breast was black with white barring, which was particularly prominent in females. The central tail feathers were long, and there was a small tuft of gray feathers under the base of the wing. While the beak and legs were black, the leg feathers were a rich golden yellow. It was the only ʻōʻō known to have eyes with yellow irises. Like other honeyeaters it had a sharp, slightly curved bill for sampling nectar. Its favored nectar sources were Lobelia species and the ʻohiʻa lehua tree. This species was additionally observed foraging in lapalapa trees. It also ate small invertebrates and fruit. The Kauaʻi ʻōʻō was very vocal, making hollow, erratic, flute-like calls. Both the males and females were known to sing.
        <br>
        <br>
        The bird was a cavity nester in the thickly forested canyons of Kauaʻi. All of its relatives have also become extinct, such as the Hawaiʻi ʻōʻō, Bishop's ʻōʻō, and Oʻahu ʻōʻō. Relatively little is known about these extinct birds. The species became extinct from a large range of problems, including mosquito-transmitted diseases (which caused the species to retreat to higher ground, ultimately retreating to high-altitude montane forests in the Alakaʻi Wilderness Preserve), introduction of mammalian predators, and deforestation.[9] Higher elevation forests lack tree cavities, so few, if any, nests could be made. In the 1970s, the only known footage of the bird was filmed by John L. Sincock on Super 8 film and several song recordings were made as well (with Harold Douglas Pratt, Jr. being one of the people involved in recording the songs).[10]
<br>
<br>
        The final blow was two hurricanes coming within ten years of each other. They destroyed many of the old trees with cavities, and prohibited tree growth when the second one arrived, causing the species to disappear. The bird was last sighted in 1985, and the last sound recording was made in 1987 by David Boynton.[11][12] It is still believed by some that the species may survive undetected, as the species had already been proclaimed extinct twice: once in the 1940s (later rediscovered in 1950) and again from the late 1950s to the early 1970s, being rediscovered by the wildlife biologist John Sincock.[citation needed] However, it has a loud and distinctive call, and intensive surveys have failed to find any since 1987.

    </span>
   </div>
  </div>
  <div class="sides right">
   <div class="text">
    <span>See it's call here: (this are will include a video with the bird's call)</span>
   </div>
  </div>
</div>



</main>


<div class="toosmall lato"><span>Please view this on a larger browser.</span></div>


      </div>
      </body>
      </html>