<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>KFB Interactive | Kauai `Elepaio</title>
          <meta name="description" content="An interactive adventure with sounds, descriptions, and pictures of all of the birds.">
          <meta name="author" content="Simon & KFBRP">
          <meta property="og:title" content="Kauai Native Birds Interactive">
          <meta property="og:type" content="website">
          <meta property="og:url" content="kauaibirds.info">
          <meta property="og:description" content="See the natives birds and listen to the sounds of the forest.">
          <link rel="icon" href="/Images/favicon.png">
          <link rel="icon" href="/Images/favicon.png" type="image/png">
          <link rel="apple-touch-icon" href="Images/favicon.png">
          
          <link rel="stylesheet" href="/birds/birds.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="/all.js"></script>
          <script src="/birds/birds.js"></script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5443028626546281"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="/birds/kauai-elepaio.css">
     <link rel="stylesheet" href="/global.css" async>
        </head>     
        <body>
          <div id="loader" class="loader lato"><span>Loading...</span></div>
          
    <div class="browsersensor" id="browsersensor">
      <main></main>
      <div class="background"></div>


<div class="lato birdtitle">
  <span>Kauai `Elepaio</span>
  <br>
  <span class="sn">CHASIEMPIS SANDWICHENSIS SCLATERI</span> 
</div>

<div class="cardwrapper">
 <span class="material-icons-outlined cc1" onclick="cardclose1()">close</span>
  <div class="card c1" onclick="cardOpen1()">
    <span class="cardthings lato ct1">Information</span>
    <div class="card-open co1 lato masked-overflow">
      The ‘Elepaio is a small, gray-brown flycatcher weighing 12-18 g.  On Kaua’i, adult males and females appear similar, with a dark grayish brown back and head, white underparts and orange-brown breast.  Young birds have a different appearance from adults, with rufous feathers on the head, back and breast.  Another distinguishing characteristic of ‘Elepaio is the long tail, which is regularly held up at an angle.
<br>
<br>
‘Elepaio forage primarily on small insects and spiders, and they can be seen looking for invertebrates in leaf litter or along branches of ‘ōhi’a trees.  The breeding season for the ‘Elepaio fluctuates between years, and may be dependent on rainfall, but on average lasts from February to June.  Breeding pairs are monogamous, and males can be highly territorial, even chasing other males through the forest.
<br>
<br>
The ‘Elepaio played an important role in Hawaiian mythology; they were thought of as the guiding spirit (‘aumakua) of canoe makers.  ‘Elepaio can be found on the islands of Hawai’i, O’ahu and Kaua’i.  However, the subspecies C.s. sclateri is endemic to Kaua’i. Like other native forest birds on Kaua’i, the ‘Elepaio was historically found at all elevations but is now restricted to forests above 1,000 m elevation in the Alaka’i Plateau. ‘Elepaio can easily be seen mesic and rain forests in the Koke’e and Alaka’i regions on Kaua’i.
<br>
<br>
Credit and Links: <a href="https://kauaiforestbirds.org/akekee/">Kauai Forest Bird Recovery Project</a>

  </div>
  </div>
  <span class="material-icons-outlined cc2" onclick="cardclose2()">close</span>
  <div class="card c2" onclick="cardOpen2()">
    <span class="cardthings lato ct2">Pictures</span>
    <div class="card-open co2 lato masked-overflow">
      <div class="img-move">
        <img class="image img1" src="/Images/Kauai_Elepaio/IMG_0575.jpg">
      </div>
      <div class="img-move">
        <img class="image img2" src="/Images/Kauai_Elepaio/Kauai_Elepaio_LSB.jpg">
      </div>
      <div class="img-move">
        <img class="image img3" src="/Images/Kauai_Elepaio/ELEPAIO_MTeruya.jpg">
      </div>
    </div>
  </div>
  <span class="material-icons-outlined cc3" onclick="cardclose3()">close</span>
  <div class="card c3" onclick="cardOpen3()">
    <span class="lato audiocredits">Provided by <a href="/credits.html">David Kuhn</a></span>
    <span class="cardthings lato ct3">Audio</span>
    <div class="card-open co3 lato ">
      <video class="" id="" autoplay loop controls>
        <source src="/Audio/elepaio-sound.mp4" type="video/mp4">
  Your browser does not support the video tag.
      </video>
    </div>
  </div>
  
<script>
// var for all of the card things are here because I didnt want to spread them out
var ct1 = document.querySelector('.ct1');
var ct2 = document.querySelector('.ct2');
var ct3 = document.querySelector('.ct3');

  var card1 = document.querySelector('.c1');
  var cardopen1 = document.querySelector('.co1');
  var cc1 = document.querySelector('.cc1');
  
  function cardOpen1() {
  card1.style.width = '500px';
  card1.style.height = '500px';
  card1.style.borderRadius = '10px 0px 0px 10px';
  card1.style.margin = '10px -80px';
  card1.style.cursor = 'auto';
  cardopen1.style.opacity = '1';
  cardopen1.style.transitionDelay = "1s";
  cc1.style.display = "block";
  cc1.style.animationPlayState = "running";
  ct1.style.opacity = "0";
  ct1.style.userSelect = "none";
  }

  var card2 = document.querySelector('.c2');
  var cardopen2 = document.querySelector('.co2')
  var cc2 = document.querySelector('.cc2');
  
  function cardOpen2() {
  card2.style.width = '500px';
  card2.style.height = '500px';
  card2.style.borderRadius = '0px 10px 10px 0px';
  card2.style.margin = '10px -80px';
  card2.style.cursor = 'auto';
  cardopen2.style.opacity = '1';
  cardopen2.style.transitionDelay = "1s";
  cc2.style.display = "block";
  cc2.style.animationPlayState = "running";
  ct2.style.opacity = "0";
  ct2.style.userSelect = "none";
  }

  var card3 = document.querySelector('.c3');
  var cardopen3 = document.querySelector('.co3');
  var cc3 = document.querySelector('.cc3');

  function cardOpen3() {
  card3.style.width = '500px';
  card3.style.height = '500px';
  card3.style.borderRadius = '10px 0px 0px 10px';
  card3.style.margin = '10px -80px';
  card3.style.cursor = 'auto';
  cardopen3.style.opacity = '1';
  cardopen3.style.transitionDelay = "1s";
  cc3.style.display = "block";
  cc3.style.animationPlayState = "running";
  ct3.style.opacity = "0";
  ct3.style.userSelect = "none";
  }

  function cardclose1() {
   card1.style.width = '150px';
   card1.style.height = '150px';
   card1.style.cursor = 'pointer';
   card1.style.borderRadius = '100%';
   card1.style.margin = '0';
   cardopen1.style.opacity = "0";
   cardopen1.style.transitionDelay = "0s";
   cardopen1.style.transitionDuration = "0.4s";
   cc1.style.display = "none";
   cc1.style.animationName = "closeout";
   cc1.style.animationPlayState = "running";
   ct1.style.opacity = "1";
  ct1.style.userSelect = "auto";
  }

  function cardclose2() {
   card2.style.width = '150px';
   card2.style.height = '150px';
   card2.style.cursor = 'pointer';
   card2.style.borderRadius = '100%';
   card2.style.margin = '0';
   cardopen2.style.opacity = "0";
   cardopen2.style.transitionDelay = "0s";
   cc2.style.display = "none";
   cc2.style.animationName = "closeout";
   cc2.style.animationPlayState = "running";
   ct2.style.opacity = "1";
  ct2.style.userSelect = "auto";
  }

  function cardclose3() {
   card3.style.width = '150px';
   card3.style.height = '150px';
   card3.style.cursor = 'pointer';
   card3.style.borderRadius = '100%';
   card3.style.margin = '0';
   cardopen3.style.opacity = "0";
   cardopen3.style.transitionDelay = "0s";
   cc3.style.display = "none";
   cc3.style.animationName = "closeout";
   cc3.style.animationPlayState = "running";
   ct3.style.opacity = "1";
  ct3.style.userSelect = "auto";
  }
</script>

</div>
</main>


<div class="toosmall lato"><span>Please view this on a larger browser.</span></div>


      </div>
      </body>
      </html>