<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>KFB Interactive | Akekee</title>
          <meta name="description" content="NEEDS INPUT">
          <meta name="author" content="Simon & KFBRP">
          <meta property="og:title" content="KFB Interactive">
          <meta property="og:type" content="website">
          <meta property="og:url" content="NEEDS INPUT">
          <meta property="og:description" content="NEEDS INPUT">
          <meta property="og:image" content="iNEEDS INPUT">
          <link rel="icon" href="/Images/favicon.png">
          <link rel="icon" href="/Images/favicon.png" type="image/png">
          <link rel="apple-touch-icon" href="NEEEDS INPUT">
          
          <link rel="stylesheet" href="/birds/birds.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="/all.js"></script>
          <script src="/birds/birds.js"></script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5443028626546281"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="/birds/puaiohi.css">
     <link rel="stylesheet" href="/global.css" async>
        </head>     
        <body>
          <div id="loader" class="loader lato"><span>Loading...</span></div>
          
    <div class="browsersensor" id="browsersensor">

      <div class="background"></div>
<main>

<div class="lato birdtitle">
  <span>Puaiohi</span>
  <br>
  <span class="sn">MYADESTES PALMERI</span> 
</div>

<div class="cardwrapper">
 <span class="material-icons-outlined cc1" onclick="cardclose1()">close</span>
  <div class="card c1" onclick="cardOpen1()">
    <span class="cardthings lato ct1">Information</span>
    <div class="card-open co1 lato masked-overflow">
      The secretive Puaiohi, also known as the Small Kaua’i Thrush, is one of only two endemic species in the Thrush family that still exist in Hawai’i today.  First recognized in 1891, the Puaiohi is found only on Kaua’i and it is not known to have historically inhabited other islands in the archipelago. This highly endangered species (population ~500 individuals) is set apart from other native forest birds on Kaua’i by its large size, melodious song, and peculiar nesting and foraging biology.
<br>
<br>
      Once inhabiting forests down to sea level, the Puaiohi has now retreated to a 20km² area of the Alaka’i Plateau.  Puaiohi occupy small territories along deeply-incised, forested streambeds above approximately 1050 meters in elevation.  These territories are used for breeding and for foraging.  Stream habitat appears to be crucial to the species, which primarily nests in shallow crevices on steep cliff walls along streams.
      <br>
<br>
      Puaiohi typically breed between March and August.  This species often will re-nest when a nest fails and can fledge multiple broods in a season.  Two eggs are typically laid in each nest, and are incubated by the female.  Juvenile birds can be distinguished from adults, which are grey with a white eye ring, by speckling on the breast and abdomen, sometimes referred to as scalloping.  Often scalloped plumage persists into the bird’s second year.
      <br>
      <br>      
      Primarily frugivorous (or fruit-eating), Puaiohi consume the fruits of native plants species such as ‘ōlapa, lapalapa, ‘ōhi’a hā, kanawao, ōhelo, pa’iniu, pūkiawe, kāwa’u and pilo, and some introduced plants such as thimbleberry. They also eat a variety of invertebrates, especially during the breeding season.
      <br>
<br>
      Our work on Puaiohi focuses on determining their population size and status, and in assessing the influence of food availability, habitat structure and composition, predation, and introduced disease on survival and reproductive success (and ultimately abundance). We also partner with the Zoological Society of San Diego to monitor the fate of captive-bred birds that are released into the wild. These efforts are detailed in the draft Five-year Recovery Plan for Puaiohi (2010-2015) and Hawai’i’s Comprehensive Wildlife Conservation Strategy Puaiohi Fact Sheet. A paper that we will publish 2014 suggests that survival of female, juvenile and captive bred birds is very low, but that chronical malaria infection does not impact survival.  More soon!
      <br>
<br>
Credit and Links: <a href="https://kauaiforestbirds.org/akekee/">Kauai Forest Bird Recovery Project</a>
  </div>
  </div>
  <span class="material-icons-outlined cc2" onclick="cardclose2()">close</span>
  <div class="card c2" onclick="cardOpen2()">
    <span class="cardthings lato ct2">Pictures</span>
    <div class="card-open co2 lato masked-overflow">
      <div class="img-move">
        <img class="image img1" src="/Images/Puaiohi/LAB_PUAI_012.jpg">
      </div>
      <div class="img-move">
        <img class="image img2" src="/Images/Puaiohi/Puaiohi2_LSB.jpg">
      </div>
      <div class="img-move">
        <img class="image img3" src="/Images/Puaiohi/TROS nest chicks by JMH.png">
      </div>
    </div>
  </div>
  <span class="material-icons-outlined cc3" onclick="cardclose3()">close</span>
  <div class="card c3" onclick="cardOpen3()">
    <span class="cardthings lato ct3">Audio</span>
    <div class="card-open co3 lato ">
      <video class="" id="" autoplay loop controls>
        <source src="/Audio/puaiohi-sound.mp4" type="video/mp4">
  Your browser does not support the video tag.
      </video>
    </div>
  </div>
  
<script>
// var for all of the card things are here because I didnt want to spread them out
var ct1 = document.querySelector('.ct1');
var ct2 = document.querySelector('.ct2');
var ct3 = document.querySelector('.ct3');

  var card1 = document.querySelector('.c1');
  var cardopen1 = document.querySelector('.co1');
  var cc1 = document.querySelector('.cc1');
  
  function cardOpen1() {
  card1.style.width = '500px';
  card1.style.height = '500px';
  card1.style.borderRadius = '10px 0px 0px 10px';
  card1.style.margin = '10px -80px';
  card1.style.cursor = 'auto';
  cardopen1.style.opacity = '1';
  cardopen1.style.transitionDelay = "1s";
  cc1.style.display = "block";
  cc1.style.animationPlayState = "running";
  ct1.style.opacity = "0";
  ct1.style.userSelect = "none";
  }

  var card2 = document.querySelector('.c2');
  var cardopen2 = document.querySelector('.co2')
  var cc2 = document.querySelector('.cc2');
  
  function cardOpen2() {
  card2.style.width = '500px';
  card2.style.height = '500px';
  card2.style.borderRadius = '0px 10px 10px 0px';
  card2.style.margin = '10px -80px';
  card2.style.cursor = 'auto';
  cardopen2.style.opacity = '1';
  cardopen2.style.transitionDelay = "1s";
  cc2.style.display = "block";
  cc2.style.animationPlayState = "running";
  ct2.style.opacity = "0";
  ct2.style.userSelect = "none";
  }

  var card3 = document.querySelector('.c3');
  var cardopen3 = document.querySelector('.co3');
  var cc3 = document.querySelector('.cc3');

  function cardOpen3() {
  card3.style.width = '500px';
  card3.style.height = '500px';
  card3.style.borderRadius = '10px 0px 0px 10px';
  card3.style.margin = '10px -80px';
  card3.style.cursor = 'auto';
  cardopen3.style.opacity = '1';
  cardopen3.style.transitionDelay = "1s";
  cc3.style.display = "block";
  cc3.style.animationPlayState = "running";
  ct3.style.opacity = "0";
  ct3.style.userSelect = "none";
  }

  function cardclose1() {
   card1.style.width = '150px';
   card1.style.height = '150px';
   card1.style.cursor = 'pointer';
   card1.style.borderRadius = '100%';
   card1.style.margin = '0';
   cardopen1.style.opacity = "0";
   cardopen1.style.transitionDelay = "0s";
   cardopen1.style.transitionDuration = "0.4s";
   cc1.style.display = "none";
   cc1.style.animationName = "closeout";
   cc1.style.animationPlayState = "running";
   ct1.style.opacity = "1";
  ct1.style.userSelect = "auto";
  }

  function cardclose2() {
   card2.style.width = '150px';
   card2.style.height = '150px';
   card2.style.cursor = 'pointer';
   card2.style.borderRadius = '100%';
   card2.style.margin = '0';
   cardopen2.style.opacity = "0";
   cardopen2.style.transitionDelay = "0s";
   cc2.style.display = "none";
   cc2.style.animationName = "closeout";
   cc2.style.animationPlayState = "running";
   ct2.style.opacity = "1";
  ct2.style.userSelect = "auto";
  }

  function cardclose3() {
   card3.style.width = '150px';
   card3.style.height = '150px';
   card3.style.cursor = 'pointer';
   card3.style.borderRadius = '100%';
   card3.style.margin = '0';
   cardopen3.style.opacity = "0";
   cardopen3.style.transitionDelay = "0s";
   cc3.style.display = "none";
   cc3.style.animationName = "closeout";
   cc3.style.animationPlayState = "running";
   ct3.style.opacity = "1";
  ct3.style.userSelect = "auto";
  }
</script>

</div>
</main>


<div class="toosmall lato"><span>Please view this on a larger browser.</span></div>


      </div>
      </body>
      </html>